<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the Cascade</title>
    <link rel="stylesheet" href="style.css">
  </head>

<!-- A class is more specific than an element, gives more weight to a certain declaration
An id is even more specific or has more weight than a class. An inline style is even more 
specific than an id (Have not started with them yet.) --> 

  <body>
    <p class="para">I'm just a paragraph with extra bold text!</p>
    <p class="small-para">I'm a smaller paragraph, also with extra bold text!</p>

    <button class="button confirm">Confirm</button>
    <button class="button cancel">Cancel</button>

    <div class="text">I'm a div with thin text!</div>
    <div class="text">I'm a div with thin text and a child div!
      <div id="child" class="text" >I'm a smaller child div with extra bold text.</div>
    </div>
  </body>
</html>
